{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(shellcheck:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(lsof:*)",
      "Bash(head:*)",
      "Bash(xxd:*)",
      "Bash(jj log:*)",
      "Bash(jj status:*)",
      "Bash(jj st:*)",
      "Bash(jj diff:*)",
      "Bash(jj show:*)",
      "Bash(jj bookmark list:*)",
      "Bash(jj git remote:*)",
      "Bash(jj root:*)",
      "Bash(jj file list:*)",
      "Bash(jj config list:*)",
      "Bash(jj operation log:*)",
      "Bash(jj resolve --list:*)",
      "Bash(git grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash list:*)",
      "Bash(git check-ignore:*)",
      "Bash(git show-ref:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr checks:*)"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "permissions@mat-brown-contrib": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "dd@datadog-claude-plugins": true,
    "osx-notifications@datadog-claude-plugins": true,
    "redblue@datadog-claude-plugins": true,
    "go-code-reviewer@datadog-claude-plugins": true,
    "python-code-reviewer@datadog-claude-plugins": true,
    "marketplace-auto-update@datadog-claude-plugins": true,
    "orgstore@datadog-claude-plugins": true,
    "bits-dev@datadog-claude-plugins": true,
    "bits-remote-agent@datadog-claude-plugins": true,
    "rapid@datadog-claude-plugins": true,
    "git-mergetool@mat-brown-contrib": true,
    "branch-stacking-detection@mat-brown-contrib": true
  },
  "autoUpdatesChannel": "stable"
}
